sudo: false

language: generic

env:
  # - STACK_YAML=stack.yaml
  # - STACK_YAML=ghc-8.0.yaml
  - STACK_YAML=ghc-8.2.yaml
  - STACK_YAML=ghc-8.4.yaml

cache:
  directories:
  - $HOME/.stack

addons:
  apt:
    packages:
      - libgmp-dev
  postgresql: "9.5"

services:
  - postgresql

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

before_script:
  # Create databases
  cd sql && ./db && cd ..

script:
- stack --no-terminal --install-ghc test --haddock --no-haddock-deps --ghc-options='-j +RTS -A64m -n4m -qb0 -M6G -RTS'
